spring.datasource.url=jdbc:mysql://rdxer.com:3306/imserver?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=imserver
spring.datasource.password=WcTdxYJ8RrKrknBH


server.port=8089
